POLAR_ACCESS_TOKEN=your_polar_access_token
POLAR_WEBHOOK_SECRET=your_polar_webhook_secret
SUCCESS_URL=https://superkingpt.com/payment/success
CANCEL_URL=https://superkingpt.com/payment/cancel
POLAR_SERVER=sandbox
